server.port=8087
# para las vistas con jsp
spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp

# para mysql 8 bbdd tiendadb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/librosdb?serverTimezone=UTC
spring.datasource.username=ulibros
spring.datasource.password=ulibros

 #debug = true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#usuarios security
 #spring.security.user.name=tomas
 #spring.security.user.password=tomasin
# spring.security.user.roles=CLIENTE


